.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--container-padding-main);
}

.nav {
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
}

.back_button {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1ch;
  padding: 0.5em 2em;
  background-color: hsl(var(--color-elements));
  border-radius: 5px;
  box-shadow:
    0px 0px 10px rgba(0, 0, 0, 0.035),
    0px 0px 15px rgba(0, 0, 0, 0.05),
    0px 0px 20px rgba(0, 0, 0, 0.07)
  ;
}

.article {
  width: 100%;
  max-height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 45%);
  gap: 8rem;
}

.image {
  width: auto;
  max-height: 50vh;
  object-fit: contain;
}

.section {
  width: 100%;
  height: max-content;
  align-self: center;
  display: grid;
  grid-template-areas:
    "title title"
    "info1 info2"
    "borders borders"
  ;
  grid-template-columns: repeat(2, 50%);
  row-gap: 3rem;
}

.section p {
  font-weight: 600;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5ch;
}

.section p:is(:not(:last-of-type)) {
  margin-bottom: 0.5rem;
}

.section span {
  font-weight: 300;
}

.title {
  grid-area: title;
  font-size: 2rem;
}

.info1 {
  grid-area: info1;
  width: 100%;
}

.info2 {
  grid-area: info2;
  width: 100%;
}

.list {
  margin-right: 0.5ch;
}

.list:is(:not(:last-of-type))::after {
  content: ",";
}

.borders {
  grid-area: borders;
}

.borders p {
  display: flex;
  align-items: center;
  gap: 1ch;
  flex-wrap: wrap;
}

.link {
  width: max-content;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 1ch;
  padding: 0.2em 1.2em;
  background-color: hsl(var(--color-elements));
  border-radius: 5px;
  box-shadow:
    0px 0px 10px rgba(0, 0, 0, 0.035),
    0px 0px 15px rgba(0, 0, 0, 0.05),
    0px 0px 20px rgba(0, 0, 0, 0.07)
  ;
}